<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>3.0.2.0</AssemblyVersion>
    <FileVersion>3.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\backdrop.jpg" />
    <None Remove="Images\primary.jpg" />
    <None Remove="Images\thumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\backdrop.jpg" />
    <EmbeddedResource Include="Images\primary.jpg" />
    <EmbeddedResource Include="Images\thumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="3.6.0.36-beta" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

</Project>